#Download base image centos 7
FROM centos:7

#Download and install NGINX
RUN yum update -y
RUN yum install -y ffmpeg dejavu-fonts-common dejavu-sans-fonts fontconfig fontpackages-filesystem freetype GeoIPgd gperftools-libs groff-base libX11 libX11-common libXau libXpm libjpeg-turbo libpng libxcb libxslt make openssl perl perl-Carp perl-Encode perl-Exporter perl-File-Path perl-File-Temp perl-Filter perl-Getopt-Long perl-HTTP-Tiny perl-PathTools perl-Pod-Escapes perl-Pod-Perldoc perl-Pod-Simple perl-Pod-Usage perl-Scalar-List-Utils perl-Socket perl-Storable perl-Text-ParseWords perl-Time-HiRes perl-Time-Local perl-constant perl-libs perl-macros perl-parent perl-podlators perl-threads perl-threads-shared
RUN yum install -y https://gitlab.com/nginx-rtmp/nginx-rtmp/uploads/029952a2577d58bd56016dcbd8d640a7/nginx-1.17.10-1.el7.ngx.x86_64.rpm
RUN yum install -y https://gitlab.com/nginx-rtmp/nginx-rtmp/uploads/d873f0a866a52f8cfe93e7da88dce8e6/nginx-debuginfo-1.17.10-1.el7.ngx.x86_64.rpm

# forward request and error logs to docker log collector
RUN ln -sf /dev/stdout /var/log/nginx/access.log
RUN ln -sf /dev/stderr /var/log/nginx/error.log
RUN ln -sf /dev/stderr /var/log/nginx/rtmp.log

EXPOSE 80 443 1935
VOLUME ["/etc/nginx", "/var/cache/nginx", "/var/www/live", "/var/www/vod"]

ENTRYPOINT ["/usr/sbin/nginx", "-g", "daemon off;"]
