#Download base image centos 7
FROM centos:7

#Prepare RPM build environment
RUN yum update -y
RUN yum groupinstall -y 'Development Tools' && yum install -y rpm-build git yum-utils rpmdevtools pcre-devel openssl-devel libxml2-devel libxslt-devel gd-devel perl-ExtUtils-Embed GeoIP-devel wget
RUN curl -o /etc/yum.repos.d/nginx-stable.repo https://gitlab.com/nginx-rtmp/docker-images/raw/master/src/nginx-stable.repo && curl -o /etc/yum.repos.d/nginx-mainline.repo https://gitlab.com/nginx-rtmp/docker-images/raw/master/src/nginx-mainline.repo && wget http://nginx.org/keys/nginx_signing.key && rpm --import nginx_signing.key
RUN useradd builder && rpmdev-setuptree
